<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./craps.js"></script>
    <link rel="stylesheet" href="./estilos.css">
</head>

<body>
    <div id="pantalla"></div>
    <div id="apuesta linea de pase">
        <h2 class="titulo">Apuesta linea de pase</h2>
        <div id="instrucciones">
            <h2 class="subtitulo">Instrucciones!</h2>
            <ol>
                <li>si en el primer tiro el jugador obtiene como resultado de la suma de los dados 7 u 11 gana la
                    partida</li>
                <li>si en el primer tiro el jugador obtiene como resultado de la suma de los dados 2, 3 o 12 pierde la
                    partida</li>
                <li>si en el primer tiro el jugador obtiene como resultado de la suma de los dados 4, 5, 6, 7, 8, 9 o 10
                    gana un punto y vuelve a lanzar los dados, ganara
                    la partida si saca el mismo numero con el que gano punto</li>
            </ol>
        </div>
        <div id="apuesta linea de no pase">
            <h2 class="titulo">Apuesta linea de no pase</h2>
            <div id="instrucciones"
            <h2 class="subtitulo">instrucciones!</h2>
            <ol>
                <li>si al tirar el jugador obtiene como resultado de la suma de los dados 2, 3 o 12 gana la partida</li>
                <li>si al tirar el jugador obtiene como resultado de la suma de los dados 7 u 11 pierde la partida</li>
                <li>si al tirar el jugador obtiene como resultado de la suma de los dados 4,5,6,7,8,9 o 10 gana un punto y vuelve
                    a lanzar los dados, ganara la partida si saca el mismo número con el que gano punto</li>
            </ol>
        </div>
        <div id="Dados">
            <h2 class="subtitulo">DIV DE LOS DADOS</h2>
        </div>
        <div id="Apuesta">
            <form name="form1" method="POST" action="">
                <label for="tipo">Seleccione Tipo:</label><br>
                <select name="tipo" id="tipo">
                    <option value="1">Linea de Pase</option>
                    <option value="2">Linea de No Pase</option>
                </select>
                <label for="apuesta">Valor de la Apuesta:</label><br>
                <input type="text" id="apuesta" name="apuesta">
                <h2 class="anotación"> LA APUESTA MÍNIMA ES DE 50.000</h2>
            </form>
        </div>
        <div id="Boton">
            <input type="button" id="boton_tirar1" onClick="lanzar_jugada()" value="tirar dados">
        </div>
        <div id="divRespuesta">
            <h2 class="subtitulo">DIV DE LA RESPUESTA</h2>
        </div>
        <div id ="recordatorio"></div>
        <div class="centro">
            <h2 class="titulo">recordatorio</h2>
            <ol>EL JUGADOR JUGARA CON LA "CASA" (CASINO) POR ENDE CUALQUIER APUESTA QUE SE REALICE Y SE PIERDA SERA PARA LA CASA, EN EL CASO DE QUE GANE LA CASA PAGARA
                CON EL ACOMULADO QUE TENGA (EN EL CASO DE QUE HAYAN MAS PARTICIPANTES EN FILA).SI NO, PAGARA CON LA MISMA APUESTA CON LA QUE EL JUGADOR ENTRA A JUGAR.</ol>
            <ol>SI DESEA SEGUIR JUGANDO DEBERA DEPOSITAR UNA NUEVA APOSTA</ol>    
    </div>
    </div>
    
    <script>
        iniciar_maquina();
    </script>
</body>

</html>